\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trivial Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Broadcast Channel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction Domains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Slowdown Policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rate Aggregation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Pseudocode}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces fooo}}{6}}
