\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}}
\newlabel{sec:probstat}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Trivial Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why not TCP?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The Ajil Protocol}{2}}
\newlabel{sec:protocol}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Monitor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smoothed Rate Aggregation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Reactor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a reaction domain configured with parameters $\alpha =0.5, \beta =0.5$. The reaction domain (shaded area) encompasses the top $\beta $ senders in the top sending $\alpha $ groups.}}{4}}
\newlabel{ill:reaction-domain}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Policy}{4}}
\newlabel{sec:policy}{{4}{4}}
\newlabel{pcode}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \hbox {\tenhv \noindent High-level pseudocode of \textsc  {Ajil}{}.} }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol Parameters}{4}}
\citation{websphere}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slowdown Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slowdown Policy Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Simulation and Experimental Results }{5}}
\newlabel{sec:eval}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rate-Limiting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multicast traffic rate-limited by \textsc  {Ajil}{} under different communication patterns.}}{6}}
\newlabel{fig:rate-limiting}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reaction Domain Size}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The oscillation effect in different reaction domain sizes.}}{6}}
\newlabel{fig:varied-rd}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of monitor staleness.}}{7}}
\newlabel{fig:monitor-staleness}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monitor Staleness}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average ratio of the allotted quota to the requested quota of each group and channel.}}{8}}
\newlabel{fig:utility}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fairness and Utility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Policy}{8}}
\citation{gau2002mfc}
\citation{Mccanne96layered}
\citation{bhattacharyya1998emf}
\citation{vicisano98tlc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top left part shows a naive slowdown policy resulting in unstable traffic when the multicast demand exceeds the global limit. The bottom left part shows a more stable slowdown policy producing a more stable traffic pattern. The right side shows the effects of the two policies on group and channel utilities.}}{9}}
\newlabel{fig:policy}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Related Work}{9}}
\newlabel{sec:related}{{6}{9}}
\citation{birman1993pga}
\citation{vanrenesse1996hfg}
\citation{moser1996tft}
\citation{ricochet}
\citation{sallysrm}
\citation{mcmd}
\bibstyle{dsn}
\bibdata{ajil}
\bibcite{websphere}{1}
\bibcite{ricochet}{2}
\bibcite{bhattacharyya1998emf}{3}
\bibcite{birman1993pga}{4}
\bibcite{sallysrm}{5}
\bibcite{gau2002mfc}{6}
\bibcite{Mccanne96layered}{7}
\bibcite{moser1996tft}{8}
\bibcite{vanrenesse1996hfg}{9}
\bibcite{vicisano98tlc}{10}
\bibcite{mcmd}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}}
\newlabel{sec:future}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{10}}
\newlabel{sec:conclusion}{{8}{10}}
